<html>
<meta charset="utf-8">
<head>
<title>Cadastro</title>
<link href="css/jquery-ui/jquery-ui.css" rel="stylesheet" />
<link href="css/cadastro.css" rel="stylesheet" />
<script src="js/jquery.js"></script>
<script src="js/jquery-ui/jquery-ui.js"></script>	
<script src="js/cadastro.js"></script>
<title>Agenda telefonica</title>
</head>
<body onload="init();">
<div id="busca" class="busca">
<table class="tbusca">
    <tr>
        <th colspan=2>Busca:</th>
    </tr>
        <tr>
            <td style="width:90%;height:29px;"><input type="text" id="pad"></td>
            <td>
            <button id="bt_busca"><img src="imagens/busca.png"></button>
            </td>
        </tr>
    <tr>
        <td colspan=2 class="resultado"><div id="resultado" class="resultado"></div></td>
    </tr>
   <!-- <tr>
        <td colspan=2>
         &nbsp;
        </td>
    </tr -->
</table>
</div>
<div id="agenda" class="main">
    <table class="mtable">
    <tr><td colspan="2">
       <table class="toolbar">
           <tr>
             <td> <button class="tb" id="bt_novo"><img src="imagens/novop.png"><b><small>Novo</small></b></button></td>
             <td> <button class="tb" id="bt_salvar"><img src="imagens/salvarp.png"><b><small>Salvar</small></b></button></td>
           </tr>   
       </table>
     </td></tr>
    <tr><th>C&oacute;digo:</th><th>Nome:</th></tr>
    <tr>
    <td style="width:20%;"><input type="text" id="codigo" readonly></td>
    <td style="width:80%;"><input type="text" id="nome"></td>
    </tr>
    </table>
    <div id="tabs" class="tabs">
        <ul>
            <li><a href="#enderecos">Endere&ccedil;os</a></li>
            <li><a href="#telefones">Telefones</a></li>
            <li><a href="#internet">Internet</a></li>
        </ul>    
        <div id="enderecos"  style="width:92%;height:70%;overflow:auto;"></div>
        <div id="telefones"  style="width:92%;height:70%;overflow:auto;"></div>
        <div id="internet"  style="width:92%;height:70%;overflow:auto;"></div>
    </div>
<!-- button onClick="document.location='cadastro.html';">Reload</button -->
</div>
</div>
 <div id="dlgendereco" style="display:none">
<table>
    <tr><th colspan=2>Descri&ccedil;&atilde;o</th></tr>
    <tr><td colspan=2>
        <input type="hidden" id="endereco_rowid">
        <input type="text" id="endereco_descricao">
        </td></tr>
    <tr><th colspan=2>Rua</th></tr>
    <tr><td colspan=2><input type="text" id="endereco_rua"></td></tr>
    <tr><th>Bairro</th><th>Cidade</th></tr>
    <tr><td style="width:50%;"><input type="text" id="endereco_bairro"></td>
        <td style="width:50%;"><input type="text" id="endereco_cidade"></td></tr>
    <tr><td colspan=2>
        <table style="width:100%;border:none;">
        <tr><th style="width:80%">CEP</th><th>Estado</th></tr>
        <tr>
        <td style="width:80%">
        <input type="text" id="endereco_cep">
        </td><td>
        <input type="text" id="endereco_estado">
        <td>
    </td></tr>    
</table>
</div>
<div id="dlgtelefone" style="display:none">
<input type="hidden" id="telefone_rowid">
<br>Descri&ccedil;&atilde;o:
<br><input type="text" id="telefone_descricao">
<br>Valor:
<br><input type="text" id="telefone_valor">
</div>
</body>
<script language="javascript">
$('#tabs').tabs();
</script>
</html>


