<html>
<head>
	<meta charset="utf-8">
	<title>Agenda</title>
	<link href="css/jquery-ui/jquery-ui.css" rel="stylesheet" />
    <link href="css/agenda.css" rel="stylesheet" />
    <script language="javascript">var _ = function(id) {return(document.getElementById(id));};</script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui/jquery-ui.js"></script>	
    <script src="js/jquery-ui/datepicker-ptBR.js"></script>
    <script src="js/kriptos/funcoes.js" type="text/javascript"></script>
    <script src="js/kriptos/sjcl.js" type="text/javascript"></script>
    <script src="js/kriptos/base64.js" type="text/javascript"></script>
    <script src="js/agenda.js"></script>
    <script src="js/compromissos.js"></script>
    <script src="js/pendencias.js"></script>
    <script src="js/notas.js"></script>
</head>
<body>

<!-- Menu principal -->
<ul id="main_menu" style="width:200px;">
    <li>Utilitarios
        <ul>
            <li onClick="CalculaDV();" style="width:200px;"><font size=-1>Calculo de digito verificador</font></li>
            <li onClick="TaxaEquivalente();" style="width:200px;"><font size=-1>Taxa equivalente</font></li>
            <li onClick="Criptografia();" style="width:200px;"><font size=-1>Ferramenta de criptografia</font></li>
        </ul>
    </li>
</ul>
<!-- -->
<div id="tabs" style="display:table;width:1000;border:1px solid red;">
	<ul>
		<li><a href="#tabs-1">Agenda</a></li>
		<li><a href="#tabs-2">Notas</a></li>
		<li><a href="#tabs-3">Telefones</a></li>
	</ul>
	<div id="tabs-1">
        <table>
        <tr><th>Compromissos:
            <a class="bt" onClick="compromissos.novo();"><font size=-1>&nbsp;+&nbsp;</font></a>
            </th>
            <th>
            Pendencias:
            <a class="bt" onClick="pendencias.nova();"><font size=-1>&nbsp;+&nbsp;</font></a>
           </th></tr>
        <tr><td>
        <div id="compromissos" class="compromissos"></div>
        </td>
        <td>
        <div id="pendencias"  class="pendencias"></div>
        </td></tr>
        <tr>
        <td><input type="text" id="data" style="width:100%" readonly></td>
        <td><button style="width:100%" onClick='compromissos.atualizar();'><img src="imagens/atualizar.png"</button></td>
        </tr>
    </table>
    </div>
	<div id="tabs-2">
        <div id="notas" class="notas"></div>
        <button onClick="notas.nova();" style="width:100%;">Nova</button>
    </div>
	<div id="tabs-3"><iframe id="fr_telefones" class="fr_telefones" src="cadastro.html"></iframe></div>
</div>
<!-- dialogo compromissos -->
<div id="dlgcompromisso" style="display:none">
    <input type="hidden" id="compromisso_id">
    <br>Descrição:
    <br><input type="text" id="compromisso_descricao" style="width:100%;">
    <br>Data:
    <br><input type="text" id="compromisso_data" style="width:100%;" readonly>
    <br>
    <textarea id="compromisso_valor" style="width:100%;height:50%;"></textarea>
</div>
<!------------------------------------>
<!-- dialogo pendencias -->
<div id="dlgpendencia" style="display:none">
    <input type="hidden" id="pendencia_id">        
    <br>Descrição:
    <br><input type="text" id="pendencia_descricao" style="width:100%;">
    <br>
    <textarea id="pendencia_valor" style="width:100%;height:70%;"></textarea>

</div>
<!------------------------------------>
<!-- dialogo notas -->
<div id="dlgnota" style="display:none">
    <table>
        <tr>
               <td><button onClick="notas.criptografia();">Criptografar</button></td>
               <td><button onClick="notas.decriptografia();">Decriptografar</button></td>
        </tr>
    </table>
    <input type="hidden" id="nota_id">
    <br>Descrição:
    <br><input type="text" id="nota_descricao" style="width:100%;">
    <br>
    <textarea id="nota_valor" style="width:100%;height:70%;"></textarea>
</div>
<!------------------------------------>
<!-- Senha -->
<div id="dlgsenha" style="display:none">    
    <br>Senha:
    <input type="password" id="senha">
</div>
<!------------------------------------>
<!-- Calculo de digito verificador dialogo-->
<div id="dlgcalculodv" style="display:none">
<table style="border:3px #000000 ridge;border-collapse:collapse;background-color:#cccccc"><tr><td>
<center><B>Calculo de digito verificador</B></center>
    <form name="dvcalc">
    <table boder=1>
    <tr><th width="80%">Conta:</th><th>Digito</th></tr>
    <tr><td><input type="text" id="conta"></td>
        <td><input type="text" id="digitoverificador" size=2 width="2"></td>
    </tr>
    </table>
    </form>
</div>
<!------------------------------------>
<!--dlg utilitarios -->
<!-- DIV apenas com um iframe para carregar os utilitarios -->
<div id="dlgutilitarios">
    <iframe style="width:100%;height:100%;border:none;" id="frame_util"></iframe>
</div>
<div id="dlgcriptografia">
    <iframe style="width:100%;height:100%;border:none;" id="frame_cript"></iframe>
</div>
<!-- -->
</body>
<script language="javascript">init();</script>
</html>

